<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6365bfb34df045a08cd752eb7283416c" Name="Diagram1">
        <EntityTypeShape EntityType="DryCleaningModel.Detergent" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DryCleaningModel.Gender" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DryCleaningModel.Order" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DryCleaningModel.OrderStatus" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DryCleaningModel.Role" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DryCleaningModel.Services" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DryCleaningModel.Supplier" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DryCleaningModel.Supply" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DryCleaningModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DryCleaningModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DryCleaningModel.FK_Order_Detergent" ManuallyRouted="false" />
        <AssociationConnector Association="DryCleaningModel.FK_Supply_Detergent" ManuallyRouted="false" />
        <AssociationConnector Association="DryCleaningModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DryCleaningModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DryCleaningModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DryCleaningModel.FK_Supply_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>